GMAIL_PASSWORD = sarfaraznawazgayle333
GMAIL_EMAIL = pmdnawaz123@gmail.com
MONGODB_URI = mongodb+srv://pmdnawaz1:Yarasool12@cluster0.vbrmysz.mongodb.net/login?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN = aDrOSjgNjgoJQjyTd3Je7aJ5QEHzf7/vsH4F+h0l2PdfzUhwfgDBmR36dX/vcZbRw9o4ocrHoaSturQ21zXMqIFY+ea2FUd4uuBz17F1sRf8k5AXZ9SxiOFf
ACCESS_TOKEN_EXPIRATION = 1h
